VITE_ASK_JOHAN_MODE=api
VITE_API_BASE_URL=https://johanscv-api-johu0002-no.azurewebsites.net
# Temporary public-site mode. Set this back to false (or remove it) to restore the welcome access-code gate.
VITE_SITE_GATE_BYPASS=true
VITE_GEOJOHAN_ROUND1_TITLE=Round 1: Address
VITE_GEOJOHAN_ROUND1_PANO_LAT=55.6655113
VITE_GEOJOHAN_ROUND1_PANO_LNG=12.5431293
VITE_GEOJOHAN_ROUND1_ANSWER_LAT=55.6654113
VITE_GEOJOHAN_ROUND1_ANSWER_LNG=12.5433376
VITE_GEOJOHAN_ROUND2_TITLE=Round 2: Work
VITE_GEOJOHAN_ROUND2_PANO_LAT=55.6375536
VITE_GEOJOHAN_ROUND2_PANO_LNG=12.583142
VITE_GEOJOHAN_ROUND2_ANSWER_LAT=55.6371638
VITE_GEOJOHAN_ROUND2_ANSWER_LNG=12.5830904
VITE_GEOJOHAN_ROUND3_TITLE=Round 3: School
VITE_GEOJOHAN_ROUND3_PANO_LAT=55.6911753
VITE_GEOJOHAN_ROUND3_PANO_LNG=12.5545637
VITE_GEOJOHAN_ROUND3_ANSWER_LAT=55.691502
VITE_GEOJOHAN_ROUND3_ANSWER_LNG=12.554989
VITE_GEOJOHAN_ROUND1_SUMMARY_ADDRESS=Enghavevej 63, 1674 København
VITE_GEOJOHAN_ROUND1_SUMMARY_CONTEXT_DK=På Vesterbro tæt på Enghaveplads.
VITE_GEOJOHAN_ROUND1_SUMMARY_CONTEXT_EN=In Vesterbro, close to Enghave Plads.
VITE_GEOJOHAN_ROUND2_SUMMARY_ADDRESS=Ørestads Blvd. 45, 2300 København S
VITE_GEOJOHAN_ROUND2_SUMMARY_CONTEXT_DK=Hos Norlys tæt på Bella Center.
VITE_GEOJOHAN_ROUND2_SUMMARY_CONTEXT_EN=At Norlys, close to Bella Center.
VITE_GEOJOHAN_ROUND3_SUMMARY_ADDRESS=Guldbergsgade 29N, 2200 København
VITE_GEOJOHAN_ROUND3_SUMMARY_CONTEXT_DK=På EK tæt på Nørrebros Runddel.
VITE_GEOJOHAN_ROUND3_SUMMARY_CONTEXT_EN=At EK, close to Nørrebros Runddel.
